# kata-gof-pattern-eventaggregator-irc

./: README.md  kata-gof-pattern-eventaggregator-irc.sln
kata-gof-pattern-eventaggregator-irc/: AuthenticationAppService.cs  BillingAppService.cs  EventAggregator.cs  EventAggregatorPattern.cd  IEventAggregator.cs  IMessageView.cs  ISubscriber.cs  LoginMessage.cs  LoginMessageEvent.cs  LogoutMessage.cs  LogoutMessageEvent.cs  MessageAppService.cs  MonitoringAppService.cs  Program.cs  Settings.cs  UserAppService.cs  UserMessage.cs  UserMessageEvent.cs  kata-gof-pattern-eventaggregator-irc.csproj
kata-gof-pattern-eventaggregator-irc-tests/: EventAggregatorLoadTest.cs  EventAggregatorMemoryLeakTest.cs  EventAggregatorTest.cs  kata-gof-pattern-eventaggregator-irc-tests.csproj
tools/: dupfinder.bat
